<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/tutu1023/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/tutu1023/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Update：2019&#x2F;01&#x2F;02  Code：Java、Kotlin  By：Ada 參考來源：https:&#x2F;&#x2F;fightwennote.blogspot.com&#x2F;2019&#x2F;03&#x2F;android-firebase-fcm.html                       Firebase註冊Cloud Message       到FireBase頁面，點選Cloud Messaging">
<meta property="og:type" content="article">
<meta property="og:title" content="推播通知FCM">
<meta property="og:url" content="http://example.com/2021/04/28/%E6%8E%A8%E6%92%AD%E9%80%9A%E7%9F%A5FCM/index.html">
<meta property="og:site_name" content="PY&#39;s Blog">
<meta property="og:description" content="Update：2019&#x2F;01&#x2F;02  Code：Java、Kotlin  By：Ada 參考來源：https:&#x2F;&#x2F;fightwennote.blogspot.com&#x2F;2019&#x2F;03&#x2F;android-firebase-fcm.html                       Firebase註冊Cloud Message       到FireBase頁面，點選Cloud Messaging">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/file/adf9544099dd17502cfe90f2150ac44e">
<meta property="og:image" content="http://example.com/file/a46c586daec6bd8752e9d5ca2d87bbf8">
<meta property="og:image" content="http://example.com/file/5253b2fc78bc13d37be358960a874d22">
<meta property="og:image" content="http://example.com/file/02f32bd7ce04e9e19e3f6a7120d0607a">
<meta property="og:image" content="http://example.com/file/020ac2678a9c0dc42c73ea47819a5702">
<meta property="og:image" content="http://example.com/file/b6776903c07e7f57e472071a41e694c6">
<meta property="og:image" content="http://example.com/file/b6a2b0125ac229c6c11b4a015f2af338">
<meta property="article:published_time" content="2021-04-27T23:44:54.000Z">
<meta property="article:modified_time" content="2021-04-28T09:47:37.689Z">
<meta property="article:author" content="PY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/file/adf9544099dd17502cfe90f2150ac44e"><title>推播通知FCM | PY's Blog</title><link ref="canonical" href="http://example.com/2021/04/28/%E6%8E%A8%E6%92%AD%E9%80%9A%E7%9F%A5FCM/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/tutu1023/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/tutu1023/',
  algolia: undefined,
  assistSearch: ["google"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tutu1023/archives"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜尋</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">PY's Blog</div><div class="header-banner-info__subtitle">跌跌撞撞的AS學習筆記</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">推播通知FCM</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2021-04-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于於</span><span class="post-meta-item__value">2021-04-28</span></span></div></header><div class="post-body"><p>  Update：2019/01/02<br>  Code：Java、Kotlin<br>  By：Ada</p>
<p>參考來源：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://fightwennote.blogspot.com/2019/03/android-firebase-fcm.html" >https://fightwennote.blogspot.com/2019/03/android-firebase-fcm.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><img src="/file/adf9544099dd17502cfe90f2150ac44e" alt="IMG_20191230_154939.jpg"></p>
<hr>

        <h2 id="Firebase註冊Cloud-Message"   >
          <a href="#Firebase註冊Cloud-Message" class="heading-link"><i class="fas fa-link"></i></a><a href="#Firebase註冊Cloud-Message" class="headerlink" title="Firebase註冊Cloud Message"></a>Firebase註冊Cloud Message</h2>
      <p>到FireBase頁面，點選Cloud Messaging，並依循指示將FireBase新增到App中。</p>
<p><img src="/file/a46c586daec6bd8752e9d5ca2d87bbf8" alt="擷取.PNG"></p>
<p>P.S. 尋找SHA-1憑證的方式。Andorid Studio 側邊有一個Gradle欄位，找到Task資料夾，找到 Tasks 資料夾，android -&gt; signingReport，點開執行就可以在下方Run找到SHA1欄位。</p>
<p>參考資料：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://anson-site.blogspot.com/2018/02/sha1md5.html" >https://anson-site.blogspot.com/2018/02/sha1md5.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><img src="/file/5253b2fc78bc13d37be358960a874d22" alt="擷取.PNG"><br><img src="/file/02f32bd7ce04e9e19e3f6a7120d0607a" alt="tempsnip.png"></p>
<hr>

        <h2 id="Android-Studio接應"   >
          <a href="#Android-Studio接應" class="heading-link"><i class="fas fa-link"></i></a><a href="#Android-Studio接應" class="headerlink" title="Android Studio接應"></a>Android Studio接應</h2>
      <p>在app/build.gradle的dependencies加入依賴</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">dependencies&#123;</span><br><span class="line">    implementation <span class="string">&#x27;com.google.firebase:firebase-messaging:20.1.0&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>在build.gradle的dependencies加入依賴</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">dependencies&#123;</span><br><span class="line">    classpath <span class="string">&#x27;com.google.gms:google-services:4.3.3&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>新增一個 Class 繼承 FirebaseMessagingService，並且 Override onMessageReceived 跟 onNewToken，以及sendNotification的Function來處理/顯示通知。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFirebaseService</span> <span class="keyword">extends</span> <span class="title">FirebaseMessagingService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessageReceived</span><span class="params">(<span class="meta">@NotNull</span> RemoteMessage remoteMessage)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onMessageReceived(remoteMessage);</span><br><span class="line">        <span class="keyword">if</span> (remoteMessage.getNotification() != <span class="keyword">null</span>) &#123;</span><br><span class="line">            Log.i(<span class="string">&quot;MyFirebaseService&quot;</span>,<span class="string">&quot;title &quot;</span>+remoteMessage.getNotification().getTitle());</span><br><span class="line">            Log.i(<span class="string">&quot;MyFirebaseService&quot;</span>,<span class="string">&quot;body &quot;</span>+remoteMessage.getNotification().getBody());</span><br><span class="line">            </span><br><span class="line">            sendNotification(remoteMessage.getNotification().getTitle(),</span><br><span class="line">                    remoteMessage.getNotification().getBody(),vid);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNewToken</span><span class="params">(<span class="meta">@NotNull</span> String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onNewToken(s);</span><br><span class="line">        Log.i(<span class="string">&quot;MyFirebaseService&quot;</span>,<span class="string">&quot;token &quot;</span>+s);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sendNotification</span><span class="params">(String messageTitle, String messageBody, <span class="keyword">int</span> vid)</span> </span>&#123;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, WelcomePage.class);</span><br><span class="line">        PendingIntent pendingIntent = PendingIntent.getActivity(<span class="keyword">this</span>, <span class="number">0</span>, intent,</span><br><span class="line">                PendingIntent.FLAG_ONE_SHOT);                                     <span class="comment">//設定點擊通知要跳轉的路徑</span></span><br><span class="line"></span><br><span class="line">        String channelId = <span class="string">&quot;default_channel_id&quot;</span>;</span><br><span class="line">        Uri defaultSoundUri =RingtoneManager.getDefaultUri(RingtoneManager.TYPE_NOTIFICATION);</span><br><span class="line">        NotificationCompat.Builder notificationBuilder = </span><br><span class="line">                <span class="keyword">new</span> NotificationCompat.Builder(<span class="keyword">this</span>, channelId)                   </span><br><span class="line">                        .setContentTitle(messageTitle)                            <span class="comment">//標題</span></span><br><span class="line">                        .setSmallIcon(R.drawable.ic_noti_58)                      <span class="comment">//icon</span></span><br><span class="line">                        .setColor(getResources().getColor(R.color.ThemeTiffany))  <span class="comment">//主題顏色</span></span><br><span class="line">                        .setContentText(messageBody)                              <span class="comment">//訊息內容        </span></span><br><span class="line">                        .setAutoCancel(<span class="keyword">true</span>)                                      <span class="comment">//點擊後通知自動消失</span></span><br><span class="line">                        .setPriority(NotificationCompat.PRIORITY_HIGH)            <span class="comment">//優先程度</span></span><br><span class="line">                        .setSound(defaultSoundUri)                                <span class="comment">//提示音</span></span><br><span class="line">                        .setContentIntent(pendingIntent);                         <span class="comment">//套用路徑Intent</span></span><br><span class="line"></span><br><span class="line">        NotificationManager notificationManager =</span><br><span class="line">                (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Android Oreo後，規定需要創建Channel才能顯示通知</span></span><br><span class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) &#123;</span><br><span class="line">            NotificationChannel channel = <span class="keyword">new</span> NotificationChannel(channelId,</span><br><span class="line">                    <span class="string">&quot;default_channel_name&quot;</span>,</span><br><span class="line">                    NotificationManager.IMPORTANCE_HIGH);</span><br><span class="line">            channel.setLockscreenVisibility(Notification.VISIBILITY_PUBLIC);</span><br><span class="line">            <span class="keyword">assert</span> notificationManager != <span class="keyword">null</span>;</span><br><span class="line">            notificationManager.createNotificationChannel(channel);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">assert</span> notificationManager != <span class="keyword">null</span>;</span><br><span class="line">        notificationManager.notify(<span class="number">0</span>, notificationBuilder.build()); <span class="comment">//丟出通知</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>在 AndroidMenifest.xml 的 application 標籤裡聲明MyFirebaseService 。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;application&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;service android:name=<span class="string">&quot;com.example.fcmdemoapp.MyFirebaseService&quot;</span>&gt;</span><br><span class="line">        &lt;intent-filter&gt;</span><br><span class="line">            &lt;action android:name=<span class="string">&quot;com.google.firebase.MESSAGING_EVENT&quot;</span> /&gt;</span><br><span class="line">        &lt;/intent-filter&gt;</span><br><span class="line">    &lt;/service&gt;</span><br><span class="line">&lt;/application&gt; </span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>由於在發送正式推播之前要先在手邊的手機設備上作微調以及測試的動作，所以我們需要在程式碼中加入FirebaseInstanceId.getInstance().instanceId方法來拿取手機設備的token</p>
<p>token通常於app第一次安裝時會產生一組新的。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">FirebaseInstanceId.getInstance().instanceId</span><br><span class="line">    .addOnCompleteListener &#123;</span><br><span class="line">        <span class="keyword">if</span> (!it.isSuccessful) &#123;</span><br><span class="line">            <span class="keyword">return</span><span class="meta">@addOnCompleteListener</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>( it.result == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span><span class="meta">@addOnCompleteListener</span></span><br><span class="line">            <span class="comment">// Get new Instance ID token</span></span><br><span class="line">            val token = it.result!!.token</span><br><span class="line">            <span class="comment">// Log and toast</span></span><br><span class="line">            Log.i(<span class="string">&quot;MainActivity&quot;</span>, <span class="string">&quot;token $token&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p><img src="/file/020ac2678a9c0dc42c73ea47819a5702" alt="擷取1.PNG"></p>
<p>拿到token後就可以到Firebase的Cloud Messaging傳送測試訊息囉！<br>輸入完訊息標題以及內文後，就可以點擊旁邊的「傳送測試訊息」，貼上並加入token，就可以傳送囉。</p>
<p><img src="/file/b6776903c07e7f57e472071a41e694c6" alt="擷取.PNG"></p>
<p>這樣就能收到訊息囉！</p>
<hr>

        <h2 id="需注意的地方"   >
          <a href="#需注意的地方" class="heading-link"><i class="fas fa-link"></i></a><a href="#需注意的地方" class="headerlink" title="需注意的地方"></a>需注意的地方</h2>
      <p>因為前述onMessageRecieve只有app在前台的時候會執行，如果我們的 App 放到背景，甚至是關閉，推播的Notification會變成系統預設樣式，<br>然而預設系統樣式能夠變化的只有 small icon 跟 文字顏色。</p>
<p>在 AndroidMenifest.xml 的 application 標籤裡聲明MetaData，就可以在預設情況下改變icon以及顏色。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;application&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;meta-data</span><br><span class="line">        android:name=<span class="string">&quot;com.google.firebase.messaging.default_notification_icon&quot;</span></span><br><span class="line">        android:resource=<span class="string">&quot;@drawable/ic_noti_58&quot;</span> /&gt;</span><br><span class="line">        </span><br><span class="line">    &lt;meta-data</span><br><span class="line">        android:name=<span class="string">&quot;com.google.firebase.messaging.default_notification_color&quot;</span></span><br><span class="line">        android:resource=<span class="string">&quot;@color/ThemeTiffany&quot;</span> /&gt;</span><br><span class="line">        </span><br><span class="line">&lt;/application&gt; </span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<hr>

        <h2 id="傳值"   >
          <a href="#傳值" class="heading-link"><i class="fas fa-link"></i></a><a href="#傳值" class="headerlink" title="傳值"></a>傳值</h2>
      <p>如果需要傳值並處理的話，可以在其他選項加入自訂資料</p>
<p><img src="/file/b6a2b0125ac229c6c11b4a015f2af338" alt="擷取.PNG"></p>
<p>由於app前台的通知處理以及後台的通知處理不一樣，先來說說該如何處理前台～</p>

        <h3 id="前台onMessageReceive"   >
          <a href="#前台onMessageReceive" class="heading-link"><i class="fas fa-link"></i></a><a href="#前台onMessageReceive" class="headerlink" title="前台onMessageReceive"></a>前台onMessageReceive</h3>
      <p>利用remoteMessage.getData().entrySet()</p>
<figure class="highlight kotlin"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry: remoteMessage.getData().entrySet()) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(entry.getKey().equals(<span class="string">&quot;key&quot;</span>))&#123;</span><br><span class="line">        key= Integer.parseInt(entry.getValue());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="預設系統樣式"   >
          <a href="#預設系統樣式" class="heading-link"><i class="fas fa-link"></i></a><a href="#預設系統樣式" class="headerlink" title="預設系統樣式"></a>預設系統樣式</h3>
      <p>在點開通知第一個啟動的Activity中，接取該Activity的Intent。</p>
<figure class="highlight kotlin"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">this</span>.intent.hasExtra(<span class="string">&quot;key&quot;</span>))&#123;    <span class="comment">//開啟app時</span></span><br><span class="line">    <span class="keyword">val</span> fbVid = <span class="keyword">this</span>.intent.getStringExtra(<span class="string">&quot;key&quot;</span>).toInt()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<hr>

        <h2 id="移除推播通知"   >
          <a href="#移除推播通知" class="heading-link"><i class="fas fa-link"></i></a><a href="#移除推播通知" class="headerlink" title="移除推播通知"></a>移除推播通知</h2>
      
        <h3 id="移除所有推播"   >
          <a href="#移除所有推播" class="heading-link"><i class="fas fa-link"></i></a><a href="#移除所有推播" class="headerlink" title="移除所有推播"></a>移除所有推播</h3>
      <figure class="highlight kotlin"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">val</span> notificationManager = context!!.getSystemService(Context.NOTIFICATION_SERVICE) <span class="keyword">as</span> NotificationManager</span><br><span class="line">notificationManager.cancelAll()</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="移除特定推播"   >
          <a href="#移除特定推播" class="heading-link"><i class="fas fa-link"></i></a><a href="#移除特定推播" class="headerlink" title="移除特定推播"></a>移除特定推播</h3>
      <p>若想要移除同類型推播通知(如某特定對象傳來的多則訊息)，則可以使用notificationManager.cancel(id)來進行移除。</p>
<figure class="highlight kotlin"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">val</span> notificationManager = context!!.getSystemService(Context.NOTIFICATION_SERVICE) <span class="keyword">as</span> NotificationManager</span><br><span class="line">notificationManager.cancel(id)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>前提是在發出推播訊息時的notificationManager.notify(id, notificationBuilder.build())，id欄位須設定值。但在系統通知預設的情況下還不知道如何改變Notification ID的值。</p>
<p>Firebase弄了一個這麼重要的FCM功能，居然不能直接支援改變系統的預設通知，傻眼貓咪。</p>
<hr>

        <h2 id="遇到問題"   >
          <a href="#遇到問題" class="heading-link"><i class="fas fa-link"></i></a><a href="#遇到問題" class="headerlink" title="遇到問題"></a>遇到問題</h2>
      
        <h4 id="預設情況下如何指定跳轉頁面"   >
          <a href="#預設情況下如何指定跳轉頁面" class="heading-link"><i class="fas fa-link"></i></a><a href="#預設情況下如何指定跳轉頁面" class="headerlink" title="預設情況下如何指定跳轉頁面"></a>預設情況下如何指定跳轉頁面</h4>
      <p>notificationMessage 可傳值 click_action ，用於點擊預設推播通知時要跳往的頁面。</p>
<figure class="highlight plain"><figcaption><span>".Main.WelcomePage" ```  名字可以自己取，只要與intent-filter命名一致就行</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;java</span><br><span class="line"></span><br><span class="line">&lt;application&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;activity android:name&#x3D;&quot;your activity&quot;&gt;</span><br><span class="line">        ...</span><br><span class="line">        &lt;intent-filter&gt;</span><br><span class="line">                &lt;action android:name&#x3D;&quot;.Main.WelcomePage&quot; &#x2F;&gt;   &#x2F;&#x2F;與click_action命名一致</span><br><span class="line">                &lt;category android:name&#x3D;&quot;android.intent.category.DEFAULT&quot; &#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;intent-filter&gt;</span><br><span class="line">    &lt;&#x2F;activity&gt;</span><br><span class="line">&lt;&#x2F;application</span><br><span class="line"></span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/tutu1023/2021/04/28/Blog/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Blog教程</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/tutu1023/2021/04/28/%E5%8F%AF%E5%85%A8%E5%B1%8F%E6%92%AD%E6%94%BEVideoEnableWebView/"><span class="paginator-prev__text">可全屏播放VideoEnableWebView</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">站點概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Firebase%E8%A8%BB%E5%86%8ACloud-Message"><span class="toc-number">1.</span> <span class="toc-text">
          Firebase註冊Cloud Message</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-Studio%E6%8E%A5%E6%87%89"><span class="toc-number">2.</span> <span class="toc-text">
          Android Studio接應</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">3.</span> <span class="toc-text">
          需注意的地方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%82%B3%E5%80%BC"><span class="toc-number">4.</span> <span class="toc-text">
          傳值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0onMessageReceive"><span class="toc-number">4.1.</span> <span class="toc-text">
          前台onMessageReceive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A0%90%E8%A8%AD%E7%B3%BB%E7%B5%B1%E6%A8%A3%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">
          預設系統樣式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E6%8E%A8%E6%92%AD%E9%80%9A%E7%9F%A5"><span class="toc-number">5.</span> <span class="toc-text">
          移除推播通知</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E6%89%80%E6%9C%89%E6%8E%A8%E6%92%AD"><span class="toc-number">5.1.</span> <span class="toc-text">
          移除所有推播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E7%89%B9%E5%AE%9A%E6%8E%A8%E6%92%AD"><span class="toc-number">5.2.</span> <span class="toc-text">
          移除特定推播</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E5%95%8F%E9%A1%8C"><span class="toc-number">6.</span> <span class="toc-text">
          遇到問題</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A0%90%E8%A8%AD%E6%83%85%E6%B3%81%E4%B8%8B%E5%A6%82%E4%BD%95%E6%8C%87%E5%AE%9A%E8%B7%B3%E8%BD%89%E9%A0%81%E9%9D%A2"><span class="toc-number">6.0.1.</span> <span class="toc-text">
          預設情況下如何指定跳轉頁面</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://graph.facebook.com/2680630765557021/picture?type=large" alt="avatar"></div><p class="sidebar-ov-author__text">Pei-Yu, Chen</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/tutu1023/archives"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">文章</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>PY</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜尋文章（支持多關鍵詞，請用空格分隔）"><div class="search-btns">使用搜尋：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>Google</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/tutu1023/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章無標題 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '請輸入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/tutu1023/js/utils.js?v=2.6.2"></script><script src="/tutu1023/js/stun-boot.js?v=2.6.2"></script><script src="/tutu1023/js/scroll.js?v=2.6.2"></script><script src="/tutu1023/js/header.js?v=2.6.2"></script><script src="/tutu1023/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/tutu1023/search.xml"></script></body></html>